# Young2.0

./: README.md  pom.xml
young-admin/: pom.xml
young-admin/src/main/java/cn/zhx2019/young/admin/config/: SwaggerConfig.java
young-admin/src/main/java/cn/zhx2019/young/admin/controller/: AdminController.java
young-admin/src/main/java/cn/zhx2019/young/admin/dao/: AdminMapper.java
young-admin/src/main/java/cn/zhx2019/young/admin/service/: AdminServiceImpl.java
young-admin/src/main/java/cn/zhx2019/young/admin/utils/: CookieUtils.java
young-admin/src/main/resources/: admin-consumer.xml
young-admin/src/main/resources/mybatis/mapper/: AdminMapper.xml
young-admin/src/main/resources/spring/: springmvc.xml
young-admin/src/main/webapp/WEB-INF/: web.xml
young-admin/src/main/webapp/WEB-INF/jsp/: adminlogin.jsp  courseseleted-list.jsp  user-list.jsp
young-api/: pom.xml
young-api/src/main/java/cn/zhx2019/: App.java
young-api/src/main/java/cn/zhx2019/young/api/common/: EasyUIDataGrid.java  Page.java  PagingData.java  YoungResult.java
young-api/src/main/java/cn/zhx2019/young/api/course/: CourseSelectedService.java  CourseService.java  EvaluationService.java
young-api/src/main/java/cn/zhx2019/young/api/course/vo/: Course.java  CourseSelected.java  Evaluation.java  MyRemark.java  UserRemark.java
young-api/src/main/java/cn/zhx2019/young/api/manager/: AdminService.java
young-api/src/main/java/cn/zhx2019/young/api/manager/vo/: Admin.java
young-api/src/main/java/cn/zhx2019/young/api/portal/: HotCourseService.java  SchoolService.java
young-api/src/main/java/cn/zhx2019/young/api/portal/vo/: HotCourse.java  School.java
young-api/src/main/java/cn/zhx2019/young/api/user/: UserService.java
young-api/src/main/java/cn/zhx2019/young/api/user/vo/: User.java
young-common/: pom.xml
young-common/src/test/java/cn/zhx2019/: AppTest.java
young-course/: pom.xml
young-course/src/main/java/cn/zhx2019/young/course/config/: SwaggerConfig.java
young-course/src/main/java/cn/zhx2019/young/course/controller/: CourseController.java  CourseDetailsController.java  RemarkController.java
young-course/src/main/java/cn/zhx2019/young/course/dao/: CourseMapper.java  CourseSelectedMapper.java  EvaluationMapper.java
young-course/src/main/java/cn/zhx2019/young/course/pojo/: CourseExample.java  CourseSelectedExample.java  EvaluationExample.java
young-course/src/main/java/cn/zhx2019/young/course/service/: CourseImpl.java  CourseSelectedServiceImpl.java  EvaluationServiceImpl.java
young-course/src/main/java/cn/zhx2019/young/course/utils/: BadWordUtil2.java  CookieUtils.java
young-course/src/main/resources/: course-consumer.xml  course-provider.xml
young-course/src/main/resources/mybatis/mapper/: CourseMapper.xml
young-course/src/main/resources/spring/: spring-dao.xml  spring-service.xml
young-course/src/main/webapp/WEB-INF/: web.xml
young-course/src/main/webapp/WEB-INF/jsp/: coursedetails.jsp  indexTo.jsp
young-portal/: pom.xml
young-portal/src/main/java/cn/zhx2019/young/portal/annotation/: PassToken.java  UserLoginToken.java
young-portal/src/main/java/cn/zhx2019/young/portal/api/: AdminService.java  CourseSelectedService.java  CourseService.java  EvaluationService.java  HotCourseService.java  SchoolService.java  UserService.java
young-portal/src/main/java/cn/zhx2019/young/portal/controller/: AdminController.java  CookieUtils.java  CourseController.java  CourseDetailsController.java  HotCourseController.java  PortalController.java  RecommendController.java  RemarkController.java  SchoolController.java  UserController.java
young-portal/src/main/java/cn/zhx2019/young/portal/dao/: AdminMapper.java  CourseMapper.java  CourseSelectedMapper.java  EvaluationMapper.java  HotCourseMapper.java  SchoolMapper.java  UserMapper.java
young-portal/src/main/java/cn/zhx2019/young/portal/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
young-portal/src/main/java/cn/zhx2019/young/portal/pojo/: Admin.java  Course.java  CourseExample.java  CourseSelected.java  CourseSelectedExample.java  EasyUIDataGrid.java  Evaluation.java  EvaluationExample.java  HotCourse.java  MyRemark.java  Page.java  PagingData.java  School.java  SchoolExample.java  User.java  UserExample.java  UserRemark.java  YoungResult.java
young-portal/src/main/java/cn/zhx2019/young/portal/service/: AdminServiceImpl.java  CourseImpl.java  CourseSelectedServiceImpl.java  EvaluationServiceImpl.java  HotCourseServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
young-portal/src/main/java/cn/zhx2019/young/portal/utils/: BadWordUtil2.java  CookieUtils.java
young-portal/src/main/resources/: portal-consumer.xml  portal-provider.xml
young-portal/src/main/resources/mybatis/mapper/: AdminMapper.xml  CourseSelectedMapper.xml  HotCourseMapper.xml
young-portal/src/main/resources/spring/: spring-service.xml  springmvc.xml
young-portal/src/main/webapp/WEB-INF/: web.xml
young-portal/src/main/webapp/WEB-INF/jsp/: coursedetails.jsp  evaluation-list.jsp  myremark.jsp  remarkEditor.jsp
young-user/: pom.xml
young-user/src/main/java/cn/zhx2019/young/user/config/: SwaggerConfig.java
young-user/src/main/java/cn/zhx2019/young/user/controller/: RecommendController.java  UserController.java
young-user/src/main/java/cn/zhx2019/young/user/dao/: UserMapper.java
young-user/src/main/java/cn/zhx2019/young/user/pojo/: UserExample.java
young-user/src/main/java/cn/zhx2019/young/user/service/: UserServiceImpl.java
young-user/src/main/java/cn/zhx2019/young/user/utils/: CookieUtils.java
young-user/src/main/resources/: user-consumer.xml
young-user/src/main/webapp/WEB-INF/jsp/: addInfo.jsp  myorder.jsp
