0:0:0:0:0:0:0:1 - - [29/Jul/2019:23:17:51 +0800] "GET /course/coursedetails?cid=1 HTTP/1.1" 500 9282 http-bio-8082-exec-1 1690
0:0:0:0:0:0:0:1 - - [29/Jul/2019:23:21:59 +0800] "GET /course/coursedetails?cid=1 HTTP/1.1" 200 29791 http-bio-8082-exec-3 2726
0:0:0:0:0:0:0:1 - - [29/Jul/2019:23:21:59 +0800] "GET /course/css/details.css HTTP/1.1" 200 4158 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Jul/2019:23:21:59 +0800] "GET /course/css/comment.css HTTP/1.1" 200 862 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Jul/2019:23:22:00 +0800] "GET /course/img/logo.png HTTP/1.1" 200 67863 http-bio-8082-exec-6 96
0:0:0:0:0:0:0:1 - - [29/Jul/2019:23:22:00 +0800] "GET /course/img/young.png HTTP/1.1" 200 629378 http-bio-8082-exec-8 270
0:0:0:0:0:0:0:1 - - [29/Jul/2019:23:22:00 +0800] "GET /course/layui/lay/modules/rate.js HTTP/1.1" 200 2753 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:23:22:00 +0800] "GET /course/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:23:23:01 +0800] "GET /course/coursedetails?cid=1 HTTP/1.1" 200 29791 http-bio-8082-exec-4 826
0:0:0:0:0:0:0:1 - - [29/Jul/2019:23:28:55 +0800] "GET /course/chooseCourse?cid=2&uid=23&courseCode=AC15202 HTTP/1.1" 200 2 http-bio-8082-exec-6 290
0:0:0:0:0:0:0:1 - - [29/Jul/2019:23:30:56 +0800] "GET /course/chooseCourse?cid=13&uid=23&courseCode=AC15214 HTTP/1.1" 200 2 http-bio-8082-exec-2 384
